﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Блог статья</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
        <nav class="visible-xs navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                    <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                            <ul class="dropdown-menu services-menu">
                                <li>
                                    <a href="#">Сайты</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Создание сайтов</a></li>
                                        <li><a href="#">Сопровождение</a></li>
                                        <li><a href="#">Продвижение сайтов</a></li>
                                        <li><a href="#">Аудит сайтов</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Информационные системы</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                        <li><a href="#">Корпортивные порталы</a></li>
                                        <li><a href="#">Mобильные приложения</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Дизайн и полиграфия</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Фирменный стиль</a></li>
                                        <li><a href="#">Корпоративные отчеты</a></li>
                                        <li><a href="#">Презентации</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сети, СКС</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Проектирование</a></li>
                                        <li><a href="#">Настройка серверов</a></li>
                                        <li><a href="#">Монтаж</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Сайты</a></li>
                                <li><a href="#">Фирменный стиль, полиграфия</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Кто мы</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                        <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav feedback-link">
                        <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                        <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                        <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="detail"><a href="#"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a></li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li class="detail open">
                        <a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a>
                        <ul class="detail-menu blog-filter">
                            <li>
                                <span>Темы заметок</span>
                                <ul class="list-unstyled">
                                    <li>Все</li>
                                    <li>Web-разработка</li>
                                    <li>Программирование<a href="#"></a></li>
                                    <li>Дизайн</li>
                                    <li>Маркетинг</li>
                                    <li>Продвижение</li>
                                    <li>Юзабилити</li>
                                    <li>Студия</li>
                                    <li>Копирайтинг</li>
                                    <li>Управление проектами</li>
                                </ul>
                            </li>
                            <li>
                                <span>Авторы</span>
                                <ul class="list-unstyled">
                                    <li>Все</li>
                                    <li>Александр Шуянов</li>
                                    <li>Юлия Волгунова</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="main main-2 blog">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-10 col-sm-offset-3 col-md-7 col-md-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-11 col-md-7 tel">
                    <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                </div>
            </div>

            <div class="blog" id="top">
                <div class="back-link"><a href="#">&larr; <span>Назад к списку</span></a></div>
                <div>
                    <div class="blog-article-head"><a href="#">Александр Шуянов</a><span>02.02.2015</span></div>
                    <h1 class="inner-title">Улучшаем форму оплаты с помощью дизайна и анимации</h1>
                    <div class="theme-filter">
                        <a class="btn btn-warning">Web-разработка</a>
                        <a class="btn btn-warning">Программирование</a>
                        <a class="btn btn-warning">Юзабилити</a>
                    </div>
                    <div class="blog-article">
                        <p>Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском
                            языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали
                            небезызвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что
                            позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия. </p>
                        <p><img src="pictures/blog1.jpg" class="img-responsive"></p>
                        <h2>Инструментарий</h2>
                        <p>По своей сути рыбатекст является альтернативой традиционному <a href="#">lorem ipsum</a>, который вызывает у некторых клиентов недоумение при попытках
                            прочитать рыбу текст. В отличии от lorem ipsum, текст рыба на русском языке наполнит любой макет непонятным смыслом и придаст неповторимый
                            колорит советских времен.</p>
                        <p>Таким образом дальнейшее развитие различных форм деятельности требуют определения и уточнения новых предложений.
                            Не следует, однако забывать, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм
                            развития. </p>
                        <p>Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы
                            обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            в значительной степени обуславливает создание новых предложений. Значимость этих проблем настолько очевидна, что укрепление и развитие
                            структуры требуют от нас анализа форм развития. </p>
                        <p>Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и
                            модернизации позиций, занимаемых участниками в отношении поставленных задач. Товарищи! дальнейшее развитие различных форм деятельности
                            позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Таким образом постоянное
                            информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа дальнейших направлений развития. </p>
                        <h3>Анимация, добавляющая контекст</h3>
                        <p>Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой
                            интересный эксперимент проверки форм развития. С другой стороны новая модель организационной деятельности требуют от нас анализа
                            форм развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют определения
                            и уточнения модели развития.</p>
                        <p>Не следует, однако забывать, что реализация намеченных плановых заданий способствует подготовки и реализации существенных финансовых
                            и административных условий. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает
                            создание существенных финансовых и административных условий.</p>
                        <h3>Трансформирующиеся кнопки</h3>
                        <p>Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности играет важную роль в формировании направлений
                            прогрессивного развития. Задача организации, в особенности же дальнейшее развитие различных форм деятельности в значительной степени
                            обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.</p>
                        <p>Задача организации, в особенности же рамки и место обучения кадров способствует подготовки и реализации соответствующий условий
                        активизации. Значимость этих проблем настолько очевидна, что консультация с широким активом играет важную роль в формировании направлений
                        прогрессивного развития.</p>
                    </div>
                    <div class="share-block">
                        <div class="share-title">Рассказать друзьям:</div>
                        <div class="social-network">
                            <a href="#" class="fb-2"></a>
                            <a href="#" class="vk-2"></a>
                            <a href="#" class="g-2"></a>
                            <a href="#" class="tw"></a>
                        </div>
                    </div>
                    <div class="anons">
                        <div class="anons-title">Читайте также:</div>
                        <ul>
                            <li><a href="#">С чего началось использование в дизайне графических интерфейсов</a></li>
                            <li><a href="#">Увеличиваем конверсию в форме оплаты с помощью визуального улучшения полей</a></li>
                        </ul>
                    </div>
                    <a href="#top" class="top-link"><span>Наверх</span></a>
                </div>
            </div>

        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
            <div class="feedback">
                <div class="feedback-title">Есть задача в области информационных технологий?</div>
                <div>Давайте обсудим!</div>
                <button class="btn btn-primary">Обсудить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>