﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Контакты</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
            <nav class="visible-xs navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                        <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                                <ul class="dropdown-menu services-menu">
                                    <li>
                                        <a href="#">Сайты</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Создание сайтов</a></li>
                                            <li><a href="#">Сопровождение</a></li>
                                            <li><a href="#">Продвижение сайтов</a></li>
                                            <li><a href="#">Аудит сайтов</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Информационные системы</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                            <li><a href="#">Корпортивные порталы</a></li>
                                            <li><a href="#">Mобильные приложения</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Дизайн и полиграфия</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Фирменный стиль</a></li>
                                            <li><a href="#">Корпоративные отчеты</a></li>
                                            <li><a href="#">Презентации</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Сети, СКС</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Проектирование</a></li>
                                            <li><a href="#">Настройка серверов</a></li>
                                            <li><a href="#">Монтаж</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Все</a></li>
                                    <li><a href="#">Сайты</a></li>
                                    <li><a href="#">Фирменный стиль, полиграфия</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Кто мы</a></li>
                                    <li><a href="#">Миссия</a></li>
                                    <li><a href="#">Клиенты</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                            <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                        </ul>
                        <ul class="nav navbar-nav feedback-link">
                            <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                            <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                            <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a>
                        <ul class="dropdown-menu services-menu">
                            <li>
                                <a href="#">Сайты</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Создание сайтов</a></li>
                                    <li><a href="#">Сопровождение</a></li>
                                    <li><a href="#">Продвижение сайтов</a></li>
                                    <li><a href="#">Аудит сайтов</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Информационные системы</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                    <li><a href="#">Корпортивные порталы</a></li>
                                    <li><a href="#">Mобильные приложения</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Дизайн и полиграфия</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Фирменный стиль</a></li>
                                    <li><a href="#">Корпоративные отчеты</a></li>
                                    <li><a href="#">Презентации</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Сети, СКС</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Проектирование</a></li>
                                    <li><a href="#">Настройка серверов</a></li>
                                    <li><a href="#">Монтаж</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>

    <div class="main main-1 contacts-model">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-7 col-sm-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-7 tel">
                    <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                </div>
            </div>
            <div class="inner">
                <h1>Контакты</h1>
                <div class="row main-contacts">
                    <div class="col-xs-24 col-sm-8 main-contacts-item">
                        <div>Телефон в Нижнем Новгороде:</div>
                        <div class="contact-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-8 main-contacts-item">
                        <div>Телефон в Дзержинске:</div>
                        <div class="contact-tel"><a href="tel:+78313391244">(8 8313) 39-12-44</a></div>
                    </div>
                    <div class="col-xs-24 col-sm-8 main-contacts-item">
                        <div>С мобильного:</div>
                        <div class="contact-tel"><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                    </div>
                </div>
                <div class="row main-contacts">
                    <div class="col-xs-24 col-sm-8 message"><a class="btn btn-primary">Написать письмо</a></div>
                    <div class="col-xs-24 col-sm-16">
                        <div class="social-network">
                            <a href="#" class="fb-1"></a>
                            <a href="#" class="vk-1"></a>
                            <a href="#" class="g-1"></a>
                        </div>
                    </div>
                </div>
                <div>Мы находимся в Дзержинске и успешно работаем с <a href="#">клиентами</a> по всей России</div>

            </div>
        </div>

        <div id="map">
            <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=L9bDMTXjZL2bXl52DB8EIG2R2QPLo_Y5&width=100%&height=300"></script>
        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
        </div>

    </div>


</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>