﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
            <nav class="visible-xs navbar navbar-default" role="navigation">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                        <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                                <ul class="dropdown-menu services-menu">
                                    <li>
                                        <a href="#">Сайты</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Создание сайтов</a></li>
                                            <li><a href="#">Сопровождение</a></li>
                                            <li><a href="#">Продвижение сайтов</a></li>
                                            <li><a href="#">Аудит сайтов</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Информационные системы</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                            <li><a href="#">Корпортивные порталы</a></li>
                                            <li><a href="#">Mобильные приложения</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Дизайн и полиграфия</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Фирменный стиль</a></li>
                                            <li><a href="#">Корпоративные отчеты</a></li>
                                            <li><a href="#">Презентации</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">Сети, СКС</a>
                                        <ul class="list-unstyled">
                                            <li><a href="#">Проектирование</a></li>
                                            <li><a href="#">Настройка серверов</a></li>
                                            <li><a href="#">Монтаж</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Все</a></li>
                                    <li><a href="#">Сайты</a></li>
                                    <li><a href="#">Фирменный стиль, полиграфия</a></li>
                                </ul>
                            </li>
                            <li class="active dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Кто мы</a></li>
                                    <li><a href="#">Миссия</a></li>
                                    <li><a href="#">Клиенты</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                            <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                        </ul>
                        <ul class="nav navbar-nav feedback-link">
                            <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                            <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                            <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a>
                        <ul class="dropdown-menu services-menu">
                            <li>
                                <a href="#">Сайты</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Создание сайтов</a></li>
                                    <li><a href="#">Сопровождение</a></li>
                                    <li><a href="#">Продвижение сайтов</a></li>
                                    <li><a href="#">Аудит сайтов</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Информационные системы</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                    <li><a href="#">Корпортивные порталы</a></li>
                                    <li><a href="#">Mобильные приложения</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Дизайн и полиграфия</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Фирменный стиль</a></li>
                                    <li><a href="#">Корпоративные отчеты</a></li>
                                    <li><a href="#">Презентации</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Сети, СКС</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Проектирование</a></li>
                                    <li><a href="#">Настройка серверов</a></li>
                                    <li><a href="#">Монтаж</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="active dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="main main-1">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-7 col-sm-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-7 tel">
                    <div class="main-tel">(8 831) 283-02-35</div>
                    <div>+7 930 283-02-35</div>
                </div>
            </div>
            <div class="main-about-block">
                <div class="main-about-block-title">Информационные системы, которые<br> <span>приносят прибыль</span></div>
                <div class="row">
                    <div class="col-xs-24 col-sm-18 col-md-24">
                        <div class="col-xs-24 col-md-8 main-about-block-item main-about-block-item-1">
                            <div class="main-about-block-head">Кто мы?</div>
                            <div class="main-about-block-body">
                                <div>«ИТ инженер» — это команда опытных профессионалов в области дизайна, маркетинга, программирования
                                    и системной интеграции.</div>
                                <button class="btn btn-default">Подробнее</button>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 main-about-block-item main-about-block-item-2">
                            <div class="main-about-block-head">Миссия</div>
                            <div class="main-about-block-body">
                                <div>Мы внедряем информационныесистемы, которые приносят прибыль нашим клиентам.</div>
                                <button class="btn btn-default">Подробнее</button>
                            </div>
                        </div>
                        <div class="col-xs-24 col-md-8 main-about-block-item main-about-block-item-3">
                            <div class="main-about-block-head">Клиенты</div>
                            <div class="main-about-block-body">
                                <div>Наши клиенты — малый и средний бизнес всех регионов России.</div>
                                <button class="btn btn-default">Подробнее</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-24 col-sm-6 col-md-24">
                        <div class="col-xs-24 col-md-8 main-about-block-facts main-about-block-facts-1">
                            <div><span>5+</span><br> лет работы</div>
                        </div>
                        <div class="col-xs-24 col-md-8 main-about-block-facts main-about-block-facts-2">
                            <div><span>200+</span><br> проектов</div>
                        </div>
                        <div class="col-xs-24 col-md-8 main-about-block-facts main-about-block-facts-3">
                            <div><span>100+</span><br> клиентов<br> со всей России</div>
                        </div>
                    </div>
                </div>
                <div class="slogan">Ваш успех - это наша цель!</div>
            </div>
            <div class="visible-xs feedback"><button class="btn btn-primary">Обсудить проект</button></div>
        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
            <div class="feedback">
                <div class="feedback-title">Есть задача в области информационных технологий?</div>
                <div>Давайте обсудим!</div>
                <button class="btn btn-primary">Обсудить</button>
            </div>
        </div>
    </div>
</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>