﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<header>
    <div class="container">
        <div class="tel"><a href="tel:+78312453843"><span>+ 7 831</span> 245 38 43</a></div>
        <form class="search-form" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Поиск">
            </div>
            <button type="submit">Искать</button>
        </form>
    </div>
</header>
<nav class="navbar navbar-default" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Главная</a></li>
                <li><a href="#">Каталог</li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Оплата</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
    </div>
</nav>
<section>
    <h1>Заголовок 1</h1>
    <p>Равным образом дальнейшее развитие различных форм деятельности играет важную роль в формировании новых предложений. Разнообразный и богатый опыт новая модель организационной деятельности влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа модели развития.
        Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что сложившаяся структура организации позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации направлений прогрессивного развития. С другой стороны новая модель организационной деятельности играет важную роль в формировании форм развития. Задача организации, в особенности же реализация намеченных плановых заданий требуют от нас анализа форм развития.
        Товарищи! укрепление и развитие структуры играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! дальнейшее развитие различных форм деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
        С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений. Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание дальнейших направлений развития.
        Таким образом дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Задача организации, в особенности же консультация с широким активом способствует подготовки и реализации форм развития. Повседневная практика показывает, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки соответствующий условий активизации. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании модели развития. Задача организации, в особенности же новая модель организационной деятельности позволяет оценить значение систем массового участия.
        С другой стороны новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития. Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Не следует, однако забывать, что консультация с широким активом способствует подготовки и реализации соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
        С другой стороны дальнейшее развитие различных форм деятельности играет важную роль в формировании форм развития. Равным образом реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития. Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации новых предложений. Равным образом укрепление и развитие структуры позволяет выполнять важные задания по разработке модели развития. Товарищи! дальнейшее развитие различных форм деятельности способствует подготовки и реализации новых предложений. Таким образом рамки и место обучения кадров в значительной степени обуславливает создание существенных финансовых и административных условий.
        Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации систем массового участия. Значимость этих проблем настолько очевидна, что постоянный количественный рост и сфера нашей активности позволяет оценить значение новых предложений. Равным образом консультация с широким активом играет важную роль в формировании направлений прогрессивного развития.
        Повседневная практика показывает, что новая модель организационной деятельности требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. С другой стороны рамки и место обучения кадров требуют от нас анализа форм развития.
        Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! сложившаяся структура организации влечет за собой процесс внедрения и модернизации форм развития. Значимость этих проблем настолько очевидна, что сложившаяся структура организации обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! начало повседневной работы по формированию позиции играет важную роль в формировании существенных финансовых и административных условий. Повседневная практика показывает, что реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Равным образом консультация с широким активом в значительной степени обуславливает создание соответствующий условий активизации.
    </p>
    <h2>Заголовок 2</h2>
    <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
        Только ты - рыба моей мечты!
        Но только ты - рыба моей мечты!
        Только ты - <a href="/" class="link-border">рыба моей мечты!</a>
    </p>
    <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
        Только ты - рыба моей мечты!
        Но только ты - рыба моей мечты!
        Только ты - <a href="/">рыба моей мечты!</a>
    </p>
    <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
    <button class="btn btn-default">Кнопка дефолт</button>
    <button class="btn btn-primary">Кнопка примари</button>
    <button class="btn btn-info">Кнопка инфо</button>
    <button class="btn btn-success">Кнопка сукес</button>
    <button class="btn btn-warning">Кнопка варнинг</button>
    <h3>Заголовок 3</h3>
    <ul>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
    </ul>
    <h4>Заголовок 4</h4>
    <ol>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
    </ol>
    <h5>Заголовок 5</h5>
    <h6>Заголовок 6</h6>
    <form role="form">
        <div class="form-group">
            <label for="exampleInputEmail0">Имя</label>
            <input type="text" class="form-control" id="exampleInputEmail0" placeholder="имя">
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="email">
        </div>
        <div class="form-group">
            <label for="exampleInputPassword1">Пароль</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="form-group">
            <label for="exampleInputFile">File input</label>
            <input type="file" id="exampleInputFile">
            <p class="help-block">Example block-level help text here.</p>
        </div>
        <div class="form-group">
            <label for="exampleInputEmail1">Комментарий:</label>
            <textarea class="form-control" rows="5"></textarea>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox"> Проверить меня
            </label>
        </div>
        <button type="submit" class="btn btn-primary">Отправить</button>
    </form>
</section>
<section class="inner">
    <h1 class="inner-title">Внутренний заголовок 1</h1>
    <h2>Внутренний заголовок 2</h2>
    <p>Ловил я много разных рыбок, я знаю клёвые места. Где море девичьих улыбок, поймать чего-то - как с куста. Но только ты - рыба моей мечты!
        Только ты - рыба моей мечты!
        Но только ты - рыба моей мечты!
        Только ты - <a href="/">рыба моей мечты!</a>
    </p>
    <p>Когда клюёт, тогда полсотни могу я за ночь натаскать. От Ленинградки и до Капотни гуляют стаи всяких Тань и Кать.
        Только ты - рыба моей мечты!
        Но только ты - рыба моей мечты!
        Только ты - <a href="/">рыба моей мечты!</a>
    </p>
    <p>Ловил я много, ловил я часто, пираний тоже я ловил. А как-то раз с огромной пастью попался прямо крокодил.</p>
    <h3>Внутренний заголовок 3</h3>
    <ul>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
    </ul>
    <h4>Внутренний заголовок 4</h4>
    <ol>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
        <li>Но только ты - рыба моей мечты!</li>
        <li>Только ты - рыба моей мечты!</li>
    </ol>
    <h5>Внутренний заголовок 5</h5>
    <h6>Внутренний заголовок 6</h6>
</section>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6">
                <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
            <div class="col-xs-24 col-sm-12 col-md-8 col-lg-6">
                <ul class="list-unstyled">
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-create">Создание сайта — <a target="_blank" href="http://sites.iti52.ru">iti52.ru</a></div>
    </div>
</footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>