﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Продвижение сайтов</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
        <nav class="visible-xs navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                    <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                            <ul class="dropdown-menu services-menu">
                                <li>
                                    <a href="#">Сайты</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Создание сайтов</a></li>
                                        <li><a href="#">Сопровождение</a></li>
                                        <li><a href="#">Продвижение сайтов</a></li>
                                        <li><a href="#">Аудит сайтов</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Информационные системы</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                        <li><a href="#">Корпортивные порталы</a></li>
                                        <li><a href="#">Mобильные приложения</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Дизайн и полиграфия</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Фирменный стиль</a></li>
                                        <li><a href="#">Корпоративные отчеты</a></li>
                                        <li><a href="#">Презентации</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сети, СКС</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Проектирование</a></li>
                                        <li><a href="#">Настройка серверов</a></li>
                                        <li><a href="#">Монтаж</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Сайты</a></li>
                                <li><a href="#">Фирменный стиль, полиграфия</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Кто мы</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                        <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav feedback-link">
                        <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                        <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                        <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="detail open">
                        <a href="#"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a>
                        <ul class="detail-menu services-menu">
                            <li>
                                <a href="#">Сайты</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Создание сайтов</a></li>
                                    <li><a href="#">Сопровождение</a></li>
                                    <li><a href="#">Продвижение сайтов</a></li>
                                    <li><a href="#">Аудит сайтов</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Информационные системы</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                    <li><a href="#">Корпортивные порталы</a></li>
                                    <li><a href="#">Mобильные приложения</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Дизайн и полиграфия</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Фирменный стиль</a></li>
                                    <li><a href="#">Корпоративные отчеты</a></li>
                                    <li><a href="#">Презентации</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Сети, СКС</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Проектирование</a></li>
                                    <li><a href="#">Настройка серверов</a></li>
                                    <li><a href="#">Монтаж</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="main main-2">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-10 col-sm-offset-3 col-md-7 col-md-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-11 col-md-7 tel">
                    <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                </div>
            </div>

            <div class="inner seo">
                <h1>Продвижение сайтов</h1>
                <div class="section-preamble">
                    <p>У вас есть сайт, но некогда им заниматься?</p>
                    <p>Сопровождение сайта - залог стабильного и успешного развития бизнеса в Интернете.</p>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Зачем?</h2>
                    <div class="row">
                        <div class="col-xs-24 seo-promo seo-promo-1">Увеличение<br> <span>продаж</span></div>
                        <div class="col-xs-24 seo-promo seo-promo-2">Улучшение<br> <span>имиджа компании</span></div>
                        <div class="col-xs-24 seo-promo seo-promo-3">Достижение<br> <span>стабильных продаж</span></div>
                    </div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Какие инструменты используем?</h2>
                    <div class="visible-xs">
                        <div class="seo-tools-xs">
                            <div class="seo-tools-item-xs"><span>01</span> Поисковая оптимизация seo</div>
                            <div>
                                <div class="seo-process-title-xs">Что делаем</div>
                                <div>Продвигаем Ваш сайт на первые позиции поисковых систем по тем запросам, которые являются наиболее актуальными для Вашего
                                    бизнеса.</div>
                            </div>
                            <div>
                                <div class="seo-process-title-xs">Результат</div>
                                <div class="seo-result-xs">Широкий охват аудитории, благодаря оптимизации по большому количеству запросов.</div>
                            </div>
                        </div>
                        <div class="seo-tools-xs">
                            <div class="seo-tools-item-xs"><span>02</span> Контекстная реклама яндекс.директ, google adwords</div>
                            <div>
                                <div class="seo-process-title-xs">Что делаем</div>
                                <div>Комплексное сопровождение сайта подразумевает не только правильную поисковую оптимизацию, но и коммерчески эффективный контент.</div>
                            </div>
                            <div>
                                <div class="seo-process-title-xs">Результат</div>
                                <div class="seo-result-xs">Быстрый и стабильный результат по ряду ключевых запросов. Вы платите только за целевую аудиторию.</div>
                            </div>
                        </div>
                        <div class="seo-tools-xs">
                            <div class="seo-tools-item-xs"><span>03</span> Продающий контент</div>
                            <div>
                                <div class="seo-process-title-xs">Что делаем</div>
                                <div>Размещаем Вашу рекламу перед поисковой выдачей Яндекс и Google и на сайтах-партнерах.</div>
                            </div>
                            <div>
                                <div class="seo-process-title-xs">Результат</div>
                                <div class="seo-result-xs">Повышение конверсии целевых страниц, увеличение числа звонков и заявок с сайта.</div>
                            </div>
                        </div>
                    </div>
                    <div class="hidden-xs table-responsive">
                        <table class="table seo-tools">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th></th>
                                    <th>Что делаем</th>
                                    <th>Результат</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>01</td>
                                    <td class="seo-tools-item">Поисковая оптимизация seo</td>
                                    <td>Продвигаем Ваш сайт на первые позиции поисковых систем по тем запросам, которые являются наиболее актуальными для Вашего бизнеса.</td>
                                    <td>Широкий охват аудитории, благодаря оптимизации по большому количеству запросов.</td>
                                </tr>
                                <tr>
                                    <td>02</td>
                                    <td class="seo-tools-item">Контекстная реклама яндекс.директ, google adwords</td>
                                    <td>Комплексное сопровождение сайта подразумевает не только правильную поисковую оптимизацию, но и коммерчески эффективный контент.</td>
                                    <td>Быстрый и стабильный результат по ряду ключевых запросов. Вы платите только за целевую аудиторию.</td>
                                </tr>
                                <tr>
                                    <td>03</td>
                                    <td class="seo-tools-item">Продающий контент</td>
                                    <td>Размещаем Вашу рекламу перед поисковой выдачей Яндекс и Google и на сайтах-партнерах.</td>
                                    <td>Повышение конверсии целевых страниц, увеличение числа звонков и заявок с сайта.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Как мы достигаем результатов?</h2>
                    <div class="row">
                        <div class="col-xs-24 col-lg-12 about-seo-block">
                            <div class="about-seo-title">Аналитика</div>
                            <div>Мы постоянно работаем со статистикой Вашего сайта, отслеживаем все изменения трафика и принимаем решения о дальнейшем ходе
                                рекламной кампании.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-seo-block">
                            <div class="about-seo-title">Автоматизация</div>
                            <div>Рекламные кампании Яндекс.Директ управляются в автоматическом режиме специально разработанной системой, что позволяет
                                максимально быстро реагировать на изменения и эффективно использовать бюджет.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-seo-block">
                            <div class="about-seo-title">Контент</div>
                            <div>Мы разрабатываем контент для Вашего сайта, оптимизируем его для продаж и SEO-продвижения.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-seo-block">
                            <div class="about-seo-title">Комплексный подход</div>
                            <div>Благодаря комплексной работе, достигается максимальная эффективность продвижения Вашего сайта.</div>
                        </div>
                    </div>
                    <div class="seo-slogan">Комплексный подход - отличный результат!</div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Наши результаты</h2>
                    <div class="seo-result">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="seo-client-number"><span>1</span>/10</div>
                                    <div class="seo-client-name">Интернет-магазин "Ноготок"</div>
                                    <div class="seo-client-website"><a href="#" class="link-border">nogotok-store.ru</a></div>
                                    <div class="seo-client-period">Срок работы: 3 месяца</div>
                                    <div class="seo-client-work">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#task" data-toggle="tab">Задача</a></li>
                                            <li><a href="#work" data-toggle="tab">Что сделано</a></li>
                                            <li><a href="#result" data-toggle="tab">Результат</a></li>
                                            <li><a href="#plan" data-toggle="tab">План</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="task">До фига всего</div>
                                            <div class="tab-pane" id="work">
                                                <ol>
                                                    <li>Комплексный SEO и маркетинговый аудит.</li>
                                                    <li>Принято решение расширить регион продвижения с Дзержинска до Нижегородской области.</li>
                                                    <li>Изменена структура каталога.</li>
                                                    <li>Облегчена процедура заказа.</li>
                                                    <li>Сформированы рекомендации по работе с карточками товаров.</li>
                                                    <li>Выделены товары-локомотивы.</li>
                                                    <li>Запущена рекламная кампания в Яндекс.Директ.</li>
                                                    <li>Проведена SEO-оптимизация по целевым запросам.</li>
                                                </ol>
                                            </div>
                                            <div class="tab-pane" id="result">збс</div>
                                            <div class="tab-pane" id="plan">Больше чем дофига</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="seo-client-number"><span>2</span>/10</div>
                                    <div class="seo-client-name">Интернет-магазин "Ноготок"</div>
                                    <div class="seo-client-website"><a href="#" class="link-border">nogotok-store.ru</a></div>
                                    <div class="seo-client-period">Срок работы: 3 месяца</div>
                                    <div class="seo-client-work">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#task2" data-toggle="tab">Задача</a></li>
                                            <li><a href="#work2" data-toggle="tab">Что сделано</a></li>
                                            <li><a href="#result2" data-toggle="tab">Результат</a></li>
                                            <li><a href="#plan2" data-toggle="tab">План</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="task2">Тоже до фига всего</div>
                                            <div class="tab-pane" id="work2">
                                                <div>Тут тоже маленько поработали</div>
                                                <ul>
                                                    <li>Комплексный SEO и маркетинговый аудит.</li>
                                                    <li>Принято решение расширить регион продвижения с Дзержинска до Нижегородской области.</li>

                                                </ul>
                                            </div>
                                            <div class="tab-pane" id="result2">Тоже збс</div>
                                            <div class="tab-pane" id="plan2">Тоже больше чем дофига</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev"></a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next"></a>
                        </div>

                    </div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Комплексное продвижение - отличный выбор</h2>
                    <div class="row">
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">01</div>
                            <div class="complex-seo-title">Быстрый результат</div>
                            <div>Результат появляется сразу с момента старта рекламной кампании.</div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">02</div>
                            <div class="complex-seo-title">Стабильность</div>
                            <div>Вы получаете стабильную целевую аудиторию и точное планирование затрат.</div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">03</div>
                            <div class="complex-seo-title">Широкий охват</div>
                            <div>Сайт представлен одновременно в поисковой выдаче, контекстной рекламе и на сайтах партнеров.</div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">04</div>
                            <div class="complex-seo-title">Контроль результатов</div>
                            <div>Вы легко оцениваете результат на основании статистики Яндекс.Метрики.</div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">05</div>
                            <div class="complex-seo-title">Корректировка целей</div>
                            <div>Мы можем оперативно корректировать стратегию продвижения, если меняется ситуация на рынке.</div>
                        </div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 complex-seo">
                            <div class="complex-seo-number">06</div>
                            <div class="complex-seo-title">Долгосрочный результат</div>
                            <div>Благодаря комплексному продвижению, достигнутый результат сохраняется и после окончания работ.</div>
                        </div>
                    </div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Сколько стоит комплексное продвижение сайта?</h2>
                    <p>Заполните форму, и мы подготовим предложение в соответствии с Вашими целями и бюджетом.</p>
                    <div class="row">
                        <div class="col-xs-24 message-form-col">
                            <form role="form" class="form-horizontal message-form">
                                <div class="form-group">
                                    <label for="website-address" class="col-xs-24 col-sm-7">Адрес сайта:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="website-address" pattern=""></div>
                                </div>
                                <div class="form-group">
                                    <label for="name" class="col-xs-24 col-sm-7">Ваше имя:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="name"></div>
                                </div>
                                <div class="form-group">
                                    <label for="tel" class="col-xs-24 col-sm-7">Ваш телефон:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="tel"></div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-xs-24 col-sm-7">Ваш e-mail:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="email" class="form-control" id="email"></div>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="col-xs-24 col-sm-7">Дополнительно:</label>
                                    <div class="col-xs-24 col-sm-17">
                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                        <p class="help-block">Любой комментарий, который может быть важен</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-7"><button type="submit" class="btn btn-primary">Получить предложение</button></div>
                            </form>
                        </div>
                        <div class="col-xs-24 complex-offer">
                            Рассмотрите также<br> <a href="#">сопровождение сайта</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
            <div class="feedback">
                <div class="feedback-title">Есть задача в области информационных технологий?</div>
                <div>Давайте обсудим!</div>
                <button class="btn btn-primary">Обсудить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>