﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Разработка сайтов</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
        <nav class="visible-xs navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                    <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                            <ul class="dropdown-menu services-menu">
                                <li>
                                    <a href="#">Сайты</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Создание сайтов</a></li>
                                        <li><a href="#">Сопровождение</a></li>
                                        <li><a href="#">Продвижение сайтов</a></li>
                                        <li><a href="#">Аудит сайтов</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Информационные системы</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                        <li><a href="#">Корпортивные порталы</a></li>
                                        <li><a href="#">Mобильные приложения</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Дизайн и полиграфия</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Фирменный стиль</a></li>
                                        <li><a href="#">Корпоративные отчеты</a></li>
                                        <li><a href="#">Презентации</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сети, СКС</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Проектирование</a></li>
                                        <li><a href="#">Настройка серверов</a></li>
                                        <li><a href="#">Монтаж</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Сайты</a></li>
                                <li><a href="#">Фирменный стиль, полиграфия</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Кто мы</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                        <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav feedback-link">
                        <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                        <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                        <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="detail open">
                        <a href="#"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a>
                        <ul class="detail-menu services-menu">
                            <li>
                                <a href="#">Сайты</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Создание сайтов</a></li>
                                    <li><a href="#">Сопровождение</a></li>
                                    <li><a href="#">Продвижение сайтов</a></li>
                                    <li><a href="#">Аудит сайтов</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Информационные системы</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                    <li><a href="#">Корпортивные порталы</a></li>
                                    <li><a href="#">Mобильные приложения</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Дизайн и полиграфия</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Фирменный стиль</a></li>
                                    <li><a href="#">Корпоративные отчеты</a></li>
                                    <li><a href="#">Презентации</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Сети, СКС</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Проектирование</a></li>
                                    <li><a href="#">Настройка серверов</a></li>
                                    <li><a href="#">Монтаж</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="main main-2">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-10 col-sm-offset-3 col-md-7 col-md-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-11 col-md-7 tel">
                    <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                </div>
            </div>

            <div class="inner">
                <h1>Разработка сайтов</h1>
                <div class="section-preamble">
                    <p>Запускаем корпоративные и промо-сайты, интернет-магазины под ключ от <span class="text-nowrap">50 000 рублей.</span><br>
                        Успешно работаем с клиентами по всей России.</p>
                </div>
                <div class="sites-list">
                    <h2 class="orange-title">Наши сайты</h2>
                    <div class="row sites-list-container">
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item"><span>Удобные на всех устройствах,</span><br> от смартфонов до больших телевизоров</div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item"><span>Легко редактировать и добавлять информацию</span><br> без дополнительного обучения</div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item"><span>Быстро загружаются</span><br> Время ответа в среднем 140 милисекунд — это быстрее, чем 80% сайтов</div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item">Хорошо защищены<br> <span>от взлома и рассылки спама</span></div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item"><span>Готовы к продвижению</span><br> в поисковых системах</div>
                        <div class="col-xs-24 col-sm-12 col-lg-8 sites-item"><span>Решают ваши задачи</span></div>
                    </div>
                </div>
                <div class="sites-list">
                    <h2 class="orange-title">Как делаем?</h2>
                    <div class="row sites-list-container">
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">01</div>
                            <div class="sites-work-title">Опрос</div>
                            <div class="sites-work-text">Погружаемся в вашу отрасль, изучаем конкурентов</div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">02</div>
                            <div class="sites-work-title">Аналитика и контент</div>
                            <div class="sites-work-text">Рисуем портрет целевого клиента. Работаем со структурой и прототипами. </div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">03</div>
                            <div class="sites-work-title">Дизайн</div>
                            <div class="sites-work-text">Выбираем концепцию дизайна, проектируем интерфейс для компьютеров, планшетов и смартфонов</div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">04</div>
                            <div class="sites-work-title">Верстка</div>
                            <div class="sites-work-text">Верстаем сайт, тестируем макеты на всех типах устройств.</div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">05</div>
                            <div class="sites-work-title">Программирование</div>
                            <div class="sites-work-text">Подключаем систему управления. Реализуем весь запланированный функционал.</div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                        <div class="col-xs-24 col-sm-12 sites-work-item">
                            <div class="sites-work-number">06</div>
                            <div class="sites-work-title">Запуск и тестирование</div>
                            <div class="sites-work-text">Регистрируем домен, запускаем сайт и тестируем. Подключаем счетчики статистики.</div>
                            <div class=""><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                    <div class="sites-list-quote">Вы получаете готовый к работе сайт!</div>
                    <div class="sites-list-btn"><button class="btn btn-primary">Обсудить</button></div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Как мы достигаем результатов?</h2>
                    <div class="row">
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Работа на результат</div>
                            <div>Мы не просто создаем сайт, мы определяем,
                                как он будет продавать и приносить
                                прибыль.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Индивидуальный подход</div>
                            <div>Мы прорабатываем каждый проект от
                                концепции до обучения менеджеров,
                                учитывая особенности Вашего бизнеса.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Современные технологии</div>
                            <div>Наши сайты быстры, удобны и безопасны.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Полный цикл</div>
                            <div>Мы пройдем с Вами от формирования идеи
                                до первого клиента.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Опыт</div>
                            <div>Более 100 успешных проектов с 2010 года.</div>
                        </div>
                        <div class="col-xs-24 col-lg-12 about-sites-block">
                            <div class="about-sites-title">Команда</div>
                            <div>Мы уже научились понимать друг друга
                                без слов.</div>
                        </div>
                    </div>
                    <div class="sites-list-quote">Мы делаем сайт не «чтобы был», а чтобы зарабатывал!</div>
                    <div class="sites-list-btn"><button class="btn btn-primary">Обсудить</button></div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Сколько стоит разработка сайта?</h2>
                    <p>Заполните форму, и мы подготовим предложение в соответствии с Вашими целями и бюджетом.</p>
                    <div class="row">
                        <div class="col-xs-24 message-form-col">
                            <form role="form" class="form-horizontal message-form">
                                <div class="form-group">
                                    <label for="name" class="col-xs-24 col-sm-7">Ваше имя:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="name"></div>
                                </div>
                                <div class="form-group">
                                    <label for="tel" class="col-xs-24 col-sm-7">Ваш телефон:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="tel"></div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-xs-24 col-sm-7">Ваш e-mail:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="email" class="form-control" id="email"></div>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="col-xs-24 col-sm-7">Дополнительно:</label>
                                    <div class="col-xs-24 col-sm-17">
                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                        <p class="help-block">Любой комментарий, который может быть важен</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-7"><button type="submit" class="btn btn-primary">Получить предложение</button></div>
                            </form>
                        </div>
                        <div class="col-xs-24 complex-offer">
                            Рассмотрите также<br> <a href="#">сопровождение сайта</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
            <div class="feedback">
                <div class="feedback-title">Есть задача в области информационных технологий?</div>
                <div>Давайте обсудим!</div>
                <button class="btn btn-primary">Обсудить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>