﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сопровождение сайтов</title>

    <!-- Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionicons.css" rel="stylesheet">
    <link href="css/ionicons.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="layout">
    <div class="sidebar">
        <nav class="visible-xs navbar navbar-default" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="images/logo-small.png"></a>
                    <div class="header-tel"><a href="tel:+79302830235"><span>+ 7 930 283-02-35</span></a></div>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="#"><i class="icon ion-ios-home-outline"></i> Главная</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-color-wand-outline"></i> Услуги</a>
                            <ul class="dropdown-menu services-menu">
                                <li>
                                    <a href="#">Сайты</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Создание сайтов</a></li>
                                        <li><a href="#">Сопровождение</a></li>
                                        <li><a href="#">Продвижение сайтов</a></li>
                                        <li><a href="#">Аудит сайтов</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Информационные системы</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                        <li><a href="#">Корпортивные порталы</a></li>
                                        <li><a href="#">Mобильные приложения</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Дизайн и полиграфия</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Фирменный стиль</a></li>
                                        <li><a href="#">Корпоративные отчеты</a></li>
                                        <li><a href="#">Презентации</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">Сети, СКС</a>
                                    <ul class="list-unstyled">
                                        <li><a href="#">Проектирование</a></li>
                                        <li><a href="#">Настройка серверов</a></li>
                                        <li><a href="#">Монтаж</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-briefcase-outline"></i> Портфолио</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Все</a></li>
                                <li><a href="#">Сайты</a></li>
                                <li><a href="#">Фирменный стиль, полиграфия</a></li>
                            </ul>
                        </li>
                        <li class="active dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon ion-ios-information-outline"></i> О компании</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Кто мы</a></li>
                                <li><a href="#">Миссия</a></li>
                                <li><a href="#">Клиенты</a></li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="icon ion-social-rss-outline"></i> Блог</a></li>
                        <li><a href="#"><i class="icon ion-ios-location-outline"></i> Контакты</a></li>
                    </ul>
                    <ul class="nav navbar-nav feedback-link">
                        <li><a href="#"><i class="icon ion-ios-email-outline"></i> Написать письмо</a></li>
                        <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> Заказать звонок</a></li>
                        <li><a href="#"><i class="icon ion-ios-download-outline"></i> Скачать бриф</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="hidden-xs sidebar-inner">
            <div class="logo"><a class="logo-small" href="#"><img src="images/logo-small.png"></a></div>
            <nav class="nav" role="navigation">
                <a href="#" class="btn-menu"><i class="icon ion-android-menu"></i></a>
                <a href="#" class="btn-menu-fixed"><i class="icon ion-pin"></i></a>
                <ul class="nav navbar-nav">
                    <li><a href="#"><i class="icon ion-ios-home-outline"></i> <span>Главная</span></a></li>
                    <li class="detail open">
                        <a href="#"><i class="icon ion-ios-color-wand-outline"></i> <span>Услуги</span></a>
                        <ul class="detail-menu services-menu">
                            <li>
                                <a href="#">Сайты</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Создание сайтов</a></li>
                                    <li><a href="#">Сопровождение</a></li>
                                    <li><a href="#">Продвижение сайтов</a></li>
                                    <li><a href="#">Аудит сайтов</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Информационные системы</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Автоматизация бизнес-процессов</a></li>
                                    <li><a href="#">Корпортивные порталы</a></li>
                                    <li><a href="#">Mобильные приложения</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Дизайн и полиграфия</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Фирменный стиль</a></li>
                                    <li><a href="#">Корпоративные отчеты</a></li>
                                    <li><a href="#">Презентации</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Сети, СКС</a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Проектирование</a></li>
                                    <li><a href="#">Настройка серверов</a></li>
                                    <li><a href="#">Монтаж</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-briefcase-outline"></i> <span>Портфолио</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Все</a></li>
                            <li><a href="#">Сайты</a></li>
                            <li><a href="#">Фирменный стиль, полиграфия</a></li>
                        </ul>
                    </li>
                    <li class="detail">
                        <a href="#"><i class="icon ion-ios-information-outline"></i> <span>О компании</span></a>
                        <ul class="detail-menu">
                            <li><a href="#">Кто мы</a></li>
                            <li><a href="#">Миссия</a></li>
                            <li><a href="#">Клиенты</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="icon ion-social-rss-outline"></i> <span>Блог</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-location-outline"></i> <span>Контакты</span></a></li>
                </ul>
                <ul class="nav navbar-nav feedback-link">
                    <li><a href="#"><i class="icon ion-ios-email-outline"></i> <span>Написать письмо</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-telephone-outline"></i> <span>Заказать звонок</span></a></li>
                    <li><a href="#"><i class="icon ion-ios-download-outline"></i> <span>Скачать бриф</span></a></li>
                </ul>
            </nav>

        </div>

    </div>
    <div class="main main-2">
        <div class="content">
            <div class="visible-sm visible-md row contacts">
                <div class="col-sm-10 col-sm-offset-3 col-md-7 col-md-offset-10 feedback"><button class="btn btn-primary">Обсудить проект</button></div>
                <div class="col-sm-11 col-md-7 tel">
                    <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                    <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
                </div>
            </div>

            <div class="inner support">
                <h1>Сопровождение сайтов</h1>
                <div class="section-preamble">
                    <p>У вас есть сайт, но некогда им заниматься?</p>
                    <p>Сопровождение сайта - залог стабильного и успешного развития бизнеса в Интернете.</p>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Что делаем?</h2>
                    <div class="row">
                        <div class="col-xs-24 col-lg-12 support-item">
                            <div class="col-xs-24 col-sm-8 support-img"><img src="images/content.png" class="img-responsive"></div>
                            <div class="col-xs-24 col-sm-16">
                                <div class="support-title">Работа с контентом</div>
                                <div class="support-text">Добавляем на сайт новости, товары, разделы, информационные страницы, акции, банеры.</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-12 support-item">
                            <div class="col-xs-24 col-sm-8 support-img"><img src="images/analitika.png" class="img-responsive"></div>
                            <div class="col-xs-24 col-sm-16">
                                <div class="support-title">Аналитика</div>
                                <div class="support-text">Анализируем статистику сайта, поведение аудитории, ее потребности. В результате формируем стратегию
                                    развития и комплекс необходимых доработок сайта.</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-12 support-item">
                            <div class="col-xs-24 col-sm-8 support-img"><img src="images/dorabotka.png" class="img-responsive"></div>
                            <div class="col-xs-24 col-sm-16">
                                <div class="support-title">Доработка сайта</div>
                                <div class="support-text">Разрабатываем новые сервисы и разделы сайта, которые увеличат конверсию посетителей в клиентов.</div>
                            </div>
                        </div>
                        <div class="col-xs-24 col-lg-12 support-item">
                            <div class="col-xs-24 col-sm-8 support-img"><img src="images/monitoring.png" class="img-responsive"></div>
                            <div class="col-xs-24 col-sm-16">
                                <div class="support-title">Мониторинг</div>
                                <div class="support-text">Мы отслеживаем доступность сайта круглосуточно, благодаря автоматической системе мониторинга.</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="support-list">
                    <h2 class="orange-title">Это удобно и выгодно</h2>
                    <div class="row about-support about-support-1">
                        <div class="col-xs-24 col-sm-12 col-md-10 col-lg-9 support-title">Регулярное обновление сайта</div>
                        <div class="col-xs-24 col-sm-12 col-md-14 col-lg-15 support-text">Информация на сайте всегда будет актуальна, поисковые системы и клиенты
                            будут с большим доверием относиться к сайту.</div>
                    </div>
                    <div class="row about-support about-support-2">
                        <div class="col-xs-24 col-sm-12 col-md-10 col-lg-9 support-title">Ежемесячные отчеты</div>
                        <div class="col-xs-24 col-sm-12 col-md-14 col-lg-15 support-text">Мы предоставляем ежемесячные отчеты о проделанной работе.
                            Вы всегда знаете, за что платите.</div>
                    </div>
                    <div class="row about-support about-support-3">
                        <div class="col-xs-24 col-sm-12 col-md-10 col-lg-9 support-title">Экономия бюджета</div>
                        <div class="col-xs-24 col-sm-12 col-md-14 col-lg-15 support-text">Держать в штате редактора, маркетолога и программиста для одного сайта очень затратно.
                            Заказывая сопровождение, Вы получаете услуги профессиональной команды по оптимальной цене.</div>
                    </div>
                </div>
                <div class="support-list support-price">
                    <h2 class="orange-title">Cколько стоит сопровождение сайта?</h2>
                    <p>Заполните форму, и мы подготовим предложение в соответствии с Вашими целями и бюджетом.</p>
                    <div class="row">
                        <div class="col-xs-24 message-form-col">
                            <form role="form" class="form-horizontal message-form">
                                <div class="form-group">
                                    <label for="website-address" class="col-xs-24 col-sm-7">Адрес сайта:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="website-address"></div>
                                </div>
                                <div class="form-group">
                                    <label for="name" class="col-xs-24 col-sm-7">Ваше имя:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="name"></div>
                                </div>
                                <div class="form-group">
                                    <label for="tel" class="col-xs-24 col-sm-7">Ваш телефон:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="text" class="form-control" id="tel"></div>
                                </div>
                                <div class="form-group">
                                    <label for="email" class="col-xs-24 col-sm-7">Ваш e-mail:</label>
                                    <div class="col-xs-24 col-sm-17"><input type="email" class="form-control" id="email"></div>
                                </div>
                                <div class="form-group">
                                    <label for="message" class="col-xs-24 col-sm-7">Дополнительно:</label>
                                    <div class="col-xs-24 col-sm-17">
                                        <textarea class="form-control" id="message" rows="3"></textarea>
                                        <p class="help-block">Любой комментарий, который может быть важен</p>
                                    </div>
                                </div>
                                <div class="col-sm-offset-7"><button type="submit" class="btn btn-primary">Получить предложение</button></div>
                            </form>
                        </div>
                        <div class="col-xs-24 complex-offer">
                            Рассмотрите также<br> <a href="#">комплексное продвижение сайта</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <!--Contacts fixed-->
        <div class="contacts-fixed contacts visible-lg">
            <div class="tel">
                <div class="main-tel"><a href="tel:+78312830235">(8 831) 283-02-35</a></div>
                <div><a href="tel:+79302830235">+7 930 283-02-35</a></div>
            </div>
            <div class="social-network">
                <a href="#" class="fb"></a>
                <a href="#" class="vk"></a>
                <a href="#" class="g"></a>
            </div>
            <div class="feedback">
                <div class="feedback-title">Есть задача в области информационных технологий?</div>
                <div>Давайте обсудим!</div>
                <button class="btn btn-primary">Обсудить</button>
            </div>
        </div>
    </div>
</div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
</body>
</html>